-- import: fastn

-- fastn.package: ashutosh887.github.io/fastn-template
favicon: /-/ashutosh887.github.io/fastn-template/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: ashutosh887.github.io/fastn-template/FASTN/my-ds
-- fastn.auto-import: ashutosh887.github.io/fastn-template/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
